.o_application_switcher {
    background: url("../img/openeducat-app-switcher-bg.jpg") no-repeat scroll center center;
    .o-background-size(cover);
    .o_apps {
        .o_app {
            .o_caption {
                color: #ffffff;
                font-weight: 500;
                text-shadow: 2px 1px 2px #656565;
            }
        }
    }
    .o_application_switcher_footer {
        padding-bottom: 16px;
    }
}